
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*

#232e35; primary text color
#656d72; secondary text color

#f1f1f1; border color
#d9d9d9; line color

#fff; primaryBackgroundColor
#fbfbfb; secondaryBackgroundColor
#f5f3fe; thirdBackgroundColor

#7e74f1; primaryIconColor
#5d51e8; primaryIconColorHover

6rem 0; sectionPadding

0.7rem; itemBorderRadius

*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins",sans-serif;
    color: #232e35;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: #656d72;;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;

}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: #232e35; 
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: #232e35;
    transition: ease-in-out .3s;
}

nav ul li a:hover {
    color: lightblue;
}

.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid #f1f1f1;
    cursor: pointer;
    transition: .2s ease-in-out;
    border-radius: 10px;
}

.btn:hover {
    background-color:lightblue ;
}

.burger div{
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: #656d72;
    position: relative;
    padding-left:0;
    width: fit-content;
    font-weight: 400;
    font-size: .9rem;
}



.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 3rem;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: lightblue;
}

.hero-left {
    padding-left: 1rem;
}

.hero-right img{
    width: 100%;
    padding-left: 6rem;
    padding-right: 5rem;
    padding-bottom: 3rem;
}

.hero-right {
    display: flex;
    justify-content: center;
}

#services {
    background-color: rgb(210, 225, 231);
    padding: 6rem 0;
}

.services .title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
} 

.service {
    padding: 3rem 2rem;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
}

.service h4 {
    margin: 1.5rem;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: rgb(171, 219, 235);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 10px;
}

.service-icon svg {
    fill: white;
}

#skills {
    padding: 6rem 0;
    background-color: #fff;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 1rem;
}

.education .line {
    padding: 0 .7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: #9fb0b0;
    position: relative;
}

.education-info p{
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 2rem;
}

.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background: #9fb0b0;
    border-radius: 50%;
    position: absolute;
    left: -6.5px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 3.5rem;
    padding: 0 1rem;
}

#contact {
    padding: 6rem 0;
    background: rgb(210, 225, 231);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: .75rem 1.3rem;
    font-family: "Poppins", sans-serif;
    border-radius: 6px;
    border-color: #f1f1f1;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border: 2px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: rgb(168, 216, 232);
    border: none;
    font-family: "Poppins",sans-serif;
    font-weight: 400;
    border-radius: 7px;
    cursor: pointer;
    transition: .3s ease-in-out;
    
}

.btn-submit:hover {
    background-color: rgb(123, 206, 231);
}

.contact-item-icon {
    background-color: white;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: rgb(168, 216, 232);
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

footer {
    padding: 1rem 0;
    background-color: white;
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0.5rem;
}

.footer-icons svg {
    fill: rgb(123, 206, 231);
}

